<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="28484100">
    <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="bea47f0d-27c3-4bfa-a7ac-71b552e841f4">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/inventory_system</jdbc-url>
      <user-name>root</user-name>
      <user-password>df9bdf98df99df9e</user-password>
      <libraries>
        <library>
          <url>file://G:/mysql-connector-java-5.1.26-bin.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

